<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List</title>
    <style>
        /* Стили по желанию */
        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .product {
            position: relative;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .product__img {
            margin-bottom: 10px;
            width: 250px;
        }

        .product__heading {
            margin: 0;
            font-size: 1.5rem;
        }

        .product__button {
            margin-top: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .product__button:hover {
            background-color: #0056b3;
        }

        .cart {
            margin-top: 40px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .cart h2 {
            margin-top: 0;
            text-align: center;
        }

        .remove__button {
            padding: 0;
            margin: 0;
            position: absolute;
            right: 10px;
            width: 18px;
            height: 18px;
            border: none;
            background: none;
        }

        .remove__button:hover path {
            fill: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Products List</h1>
    <ul id="product-list"></ul>
    <div class="cart">
        <h2>Cart</h2>
        <ul id="cart-list"></ul>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>

</html>